<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="290.0" maxWidth="792.0" minHeight="278.0" minWidth="792.0" prefHeight="290.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditaUsuarioController">
   <children>
      <Button fx:id="btbeditauser" layoutX="41.0" layoutY="242.0" mnemonicParsing="false" prefWidth="101.0" text="Edita" />
      <Button fx:id="btbdeletauser" layoutX="153.0" layoutY="242.0" mnemonicParsing="false" prefWidth="101.0" text="Deleta" />
      <Label layoutX="41.0" layoutY="35.0" text="Cadastro Usuario" textFill="#0015ff">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="138.0" text="Nome">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="138.0" text="Usuario">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="543.0" layoutY="138.0" text="Senha">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtcedtsuserome" layoutX="41.0" layoutY="173.0" prefHeight="26.0" prefWidth="313.0" promptText="Nome do usuario" />
      <TextField fx:id="txteditauserusuario" layoutX="366.0" layoutY="173.0" promptText="Usuario" />
      <TextField fx:id="txteditausuariosenha" layoutX="543.0" layoutY="173.0" promptText="Senha" />
      <Label layoutX="379.0" layoutY="210.0" text="Confirma  Senha">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtditasemhaconfirmasenha" layoutX="543.0" layoutY="210.0" promptText="Confirma Senha" />
      <Button fx:id="btnusercancela" layoutX="266.0" layoutY="242.0" mnemonicParsing="false" prefWidth="101.0" text="Cancela" />
      <Label layoutX="41.0" layoutY="80.0" text="Buscar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtuserBuscar" layoutX="41.0" layoutY="105.0" promptText="Busca" />
   </children>
</AnchorPane>
